# OSM

./: OSM.sln  Startup.cs
Api/: ProductCategoryController.cs
Infrastructure/Core/: ApiControllerbase.cs
OSM.Common/: LoggingEvents.cs  LoggingHelper.cs
OSM.Data/: AppsDbContext.cs  OSM.Data.csproj  SeedData.cs
OSM.Data/Infrastructure/: DbFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
OSM.Data/Migrations/: 20170726084922_hahah123.Designer.cs  20170726084922_hahah123.cs  20170826023820_initial.Designer.cs  20170826023820_initial.cs  AppsDbContextModelSnapshot.cs
OSM.Data/Respositories/: ErrorRepository.cs  IProductCategoryService.cs
OSM.Model/: OSM.Model.csproj
OSM.Model/Abstract/: Auditable.cs  IAuditable.cs  IEntityBase.cs
OSM.Model/Entities/: ApplicationUser.cs  Feedback.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductTag.cs  ServiceRequest.cs  Status.cs  SupportOnline.cs  Tenant.cs  TenantServiceRequest.cs  VisitorStatistic.cs
OSM.Service/: OSM.Service.csproj
OSM.Service/Core/: BusinessManager.cs  BusinessManagerFactory.cs  IActionManager.cs
OSM.Service/Manager/ServiceRequestManagement/: IServiceRequestManager.cs  ServiceRequestManager.cs
OSM.Service/Manager/TenantManager/: ITenantManager.cs  TenantManager.cs
OSM.Service/Services/: ErrorService.cs  ProductCategoryService.cs
OSM.Test/: UnitTest1.cs
OSM.WebAPI/: Program.cs  Startup.cs
OSM.WebAPI/Controllers/: ValuesController.cs
OSM.WebAPI/Properties/: launchSettings.json
OSM.WebCMS/: OSM.WebCMS.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
OSM.WebCMS/Api/: ProductCategoryController.cs
OSM.WebCMS/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
OSM.WebCMS/Infrastructure/Core/: ApiControllerbase.cs
OSM.WebCMS/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
OSM.WebCMS/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
OSM.WebCMS/Properties/: launchSettings.json
OSM.WebCMS/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
OSM.WebCMS/Views/: _ViewImports.cshtml
OSM.WebCMS/Views/Account/: Login.cshtml
OSM.WebCMS/Views/Admin/: Index.cshtml
OSM.WebCMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
