<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSM.Model\OSM.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Respositories\" />
  </ItemGroup>

</Project>